BEGIN;

CREATE TABLE estado (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sigla CHAR(2),
    nome TEXT
);


CREATE TABLE cidade (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT,
    id_estado INTEGER REFERENCES estado (id)
);


CREATE TABLE grupo (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT
);


CREATE TABLE fabricante (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT,
    site TEXT
);


CREATE TABLE unidade (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sigla TEXT,
    nome TEXT
);


CREATE TABLE tipo (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT
);


CREATE TABLE produto (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    descricao TEXT,
    estoque NUMERIC(10,2),
    preco_custo NUMERIC(10,2),
    preco_venda NUMERIC(10,2),
    id_fabricante INTEGER REFERENCES fabricante(id),
    id_unidade INTEGER REFERENCES unidade(id),
    id_tipo INTEGER REFERENCES tipo(id)
);


CREATE TABLE pessoa (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT,
    endereco TEXT,
    bairro TEXT,
    telefone TEXT,
    email TEXT,
    id_cidade INTEGER REFERENCES cidade(id)
);


CREATE TABLE venda (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_cliente INTEGER REFERENCES pessoa(id),
    data_venda DATE,
    valor_venda NUMERIC(10,2),
    desconto NUMERIC(10,2),
    acrescimos NUMERIC(10,2),
    valor_final NUMERIC(10,2),
    parcelas INTEGER,
    obs TEXT
);


CREATE TABLE item_venda (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_produto INTEGER REFERENCES produto(id),
    id_venda INTEGER REFERENCES venda(id),
    quantidade NUMERIC(10,2),
    preco NUMERIC(10,2)
);


CREATE TABLE conta (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_cliente INTEGER REFERENCES pessoa(id),
    dt_emissao DATE,
    dt_vencimento DATE,
    valor NUMERIC(10,2),
    paga CHAR(1)
);


CREATE TABLE pessoa_grupo (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pessoa INTEGER REFERENCES pessoa(id),
    id_grupo INTEGER REFERENCES grupo(id)
);


CREATE TABLE funcionario (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome TEXT,
    endereco TEXT,
    email TEXT,
    departamento INTEGER,
    idiomas TEXT,
    contratacao INTEGER
);

CREATE OR REPLACE VIEW view_saldo_pessoa AS
SELECT
    id,
    nome,
    endereco,
    bairro,
    telefone,
    email,
    (SELECT SUM(valor) FROM conta WHERE id_cliente = pessoa.id) AS total,
    (SELECT SUM(valor) FROM conta WHERE id_cliente = pessoa.id AND paga = 'N') AS aberto
FROM pessoa
ORDER BY 8 DESC;

COMMIT;
